# vntu-web-mblog

./: .gitignore  01-html.md  02-css.md  03-http.md  04-java.md  04-jsp.md  05-jstl.md  05-templates.md  06-sql.md  07-database-access.md  08-security.md  09-javascript.md  10-js-oop.md  11-js-events.md  12-ajax.md  13-json-xml.md  README.md  index.html  params.json  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.4.0.20130601-0317.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.fujitsusiemens_8256/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/edu/vntu/mblog/dao/: AbstractDao.java  PostsDao.java  UserPostsDao.java  UserSubscribersDao.java  UsersDao.java
src/edu/vntu/mblog/domain/: Post.java  User.java  UserStatistics.java
src/edu/vntu/mblog/errors/: AuthenticationExeption.java  UserNotFoundException.java  ValidationException.java
src/edu/vntu/mblog/jdbc/: ConnectionFactory.java  ConnectionManager.java  ConnectionUtil.java
src/edu/vntu/mblog/services/: PostsService.java  UsersService.java
src/edu/vntu/mblog/util/: SecurityUtils.java  ValidationUtils.java
src/edu/vntu/mblog/web/: AdminServlet.java  AvatarsServlet.java  HomeServlet.java  LoginExistingServlet.java  LoginServlet.java  LogoutServlet.java  ModeratorServlet.java  PostsServlet.java  RegisterServlet.java  SubscriptionsServlet.java  UserPageServlet.java  UserpicServlet.java  UsersServlet.java  ValidateRegisterFormServlet.java
src/edu/vntu/mblog/web/filters/: AuthorizatioFilter.java  CharacterEncodingFilter.java  (+1 more)
src/main/java/labs/: IndexController.java  JsonController.java  LabsApplication.java  ServletInitializer.java
src/main/java/labs/conf/: SecurityConfig.java
src/main/java/labs/json/: UserExistenceResponse.java
src/main/java/labs/models/: Post.java  RegistrationForm.java  User.java
src/main/java/labs/repositories/: PostRepository.java  UserRepository.java
src/main/java/labs/services/: PostsService.java  UserSecurityService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/spring/: beans-context.xml  web-context.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: home.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_users_list.jsp
src/main/webapp/static/js/: main.js
src/sql/: schema.sql
src/test/java/labs/: LabsApplicationTests.java
web/WEB-INF/: PermissionsTag.tld  web.xml
web/WEB-INF/jsp/: admin_users_list.jsp  login.jsp  moderator_posts_page.jsp  user_page.jsp
web/WEB-INF/jsp/errors/: auth-failed.jsp  auth_failed.jsp  int_error.jsp  page_not_found.jsp  user_not_found.jsp
web/WEB-INF/jsp/includes/: header.jsp  navigation.jsp
web/WEB-INF/sql/: schema.sql
web/static/css/: main.css
web/static/js/: main.js
(+44 files in other folders)
