security.basic.enabled=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.springframework=TRACE