<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>permchecker</shortname>
<info>Taglib for Authorization validation</info>
<uri>http://vntu.edu.ua/jsp/taglib/permchecker</uri>

<tag>
    <name>hasPermission</name>
    <tagclass>edu.vntu.mblog.web.tags.PermissionsTagHandler</tagclass>
    
    <attribute>
      <name>permissions</name>
      <required>true</required>
  	</attribute>
  	
 	<attribute>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
  	</attribute>

    <attribute>
        <name>invert</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

<tag>
    <name>unregistered</name>
    <tagclass>edu.vntu.mblog.web.tags.UnregisteredTagHandler</tagclass> 
</tag>


</taglib> 